<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="UCModalChart.ascx.cs" Inherits="Ubiquicity.UserControls.UCModalChart" %>
<%--No se usa--%>
<%--<div class="modal fade" id="ucModalChart" tabindex="-1" role="dialog" aria-labelledby="ucModalChartLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" runat="server" id="ucModalChartLabel">Reporte</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="ucModalChartMessage" runat="server">

                <div class="col-12">
                    <asp:Chart ID="Chart1" runat="server" Height="400px" Width="700px">
                        <ChartAreas>
                            <asp:ChartArea Name="ChartArea1" Area3DStyle-Enable3D="true"></asp:ChartArea>
                        </ChartAreas>
                    </asp:Chart>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cerrar</button>
            </div>
        </div>
    </div>
</div>--%>
