<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="front.master.cs" Inherits="Ubiquicity.front" %>

<!DOCTYPE html>

<%--<html xmlns="http://www.w3.org/1999/xhtml">--%>
<html lang="en">
<head runat="server">
    <title>Ubiqui-city</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://www.google.com/recaptcha/api.js'></script>
     <script type="text/javascript">
          function googleTranslateElementInit() {
              new google.translate.TranslateElement({ pageLanguage: 'es' }, 'google_translate_element');

              if (typeof (document.querySelector) == 'function') {
                  document.querySelector('.goog-logo-link').setAttribute('style', 'display: none');
                  document.querySelector('.goog-te-gadget').setAttribute('style', 'font-size: 0');
              }
          }
      </script>
    <!-- Api Google Translate-->
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
</head>
<body>
   
<form runat="server">
<header>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.aspx">Ubiqui-city</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
        <li class="nav-item">
        <a class="nav-link" href="shop.aspx">Catálogo</a>
        </li>
		<li class="nav-item">
        <a class="nav-link" href="newsletter.aspx">Newsletter</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="about.aspx">Nosotros</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="privacy.aspx">Términos y condiciones</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="contact.aspx">Contactate</a>
        </li>
    </ul>
              <!-- Visibilidad controlada por backend -->
            <asp:Panel ID="panelLogin" runat="server">
                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#loginModal">
                    <i class="fa fa-user"></i> Login</button>
                |
                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#ModalRegisterWebUser">¡Soy nuevo!</button>
            </asp:Panel>
            <asp:Panel ID="panelAlreadyLogged" runat="server" >
                <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-link" Text="Logout"  OnClick="btnLogout_Click"/>
            </asp:Panel>
      |<div id="google_translate_element" class="btn btn-link btn-sm"></div>
            <%--<asp:DropDownList ID="dropLanguage" runat="server" CssClass="btn btn-link dropdown-toggle btn-sm"/>--%>
          
  </div>
</nav>
</header>
  <nav>
    <div>
   <asp:Menu ID="mnuSection" runat="server" MaximumDynamicDisplayLevels="2"  Orientation="Horizontal" 
            SkipLinkText=""
            CssClass="nav navbar-fix-top" DynamicMenuStyle-CssClass="dropdown-menu"></asp:Menu>
    </div>
  </nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-12">
            <asp:ContentPlaceHolder ID="contentHolder" runat="server">
        
            </asp:ContentPlaceHolder>         
        </div>
    </div>
</div>



<!-- Modal Login -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalTitle">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
            <div class="form-group">
                <label for="txtUser">Usuario</label>
                <input id="txtUser" runat="server" type="text" class="form-control form-control-sm"  placeholder="Ingrese usuario">
            </div>
            <%--<div class="panel-collapse collapse show" id="passwordCollpase" >--%>
                <div id="passwordCollpase" class="form-group collapse show" >
                <label for="txtPassword">Password</label>
                    <input id="txtPassword" runat="server" type="password" class="form-control form-control-sm"  placeholder="Ingrese password">
                </div>
            <%--</div>--%>
      </div>
      <div class="modal-footer">
          <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-primary btn-sm" OnClick="btnLogin_Click" Text="Login"/>
          <button type="button" class="btn btn-primary btn-sm" data-toggle="collapse" data-target="#passwordCollpase" >Olvidé contraseña</button>
          <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cerrar</button>
      </div>

    </div>
  </div>
</div>

    <!-- new member -->
    <div class="modal fade" id="ModalRegisterWebUser" tabindex="-1" role="dialog" aria-labelledby="Registro" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <UCmkc:UCModalTitle runat="server" id="UCModalTitle" title="Registro de usuario"  />
                <ucmkc:ucformnewmember runat="server" ID="FormRegisterWebUser" />
                <div class="form-check">
                    <input id="chekCondition" runat="server" class="form-check-input" type="checkbox" >
                    <label class="form-check-label" for="gridCheck">Acepto los términos y condiciones</label>
                </div>
                <div class="modal-footer">

                    <div class="g-recaptcha" data-sitekey="6LeaQG8UAAAAAJ6cES1CaqQA3C3Uh0FZBcjQOxdT"></div>
                    <asp:Button ID="btnRegister" runat="server" CssClass="btn btn-primary btn-sm" Text="Registrarse" OnClick="btnRegister_Click"/>
                    <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
         </div>
    </div>

    <UCmkc:UCModalMessageBox runat="server" ID="customAlertBox" />
</form>

    <div class=" container ">
            <nav class="navbar navbar-expand-sm fixed-bottom navbar-light bg-light mx-auto">
                Footer :D
                <%--<ul class="navbar-nav mr-auto mx-auto ">
                    <li class="nav-item ">
                        <a class="nav-link" href="QuienesSomos.aspx">¿Quiénes Somos?</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Terminos.aspx">Términos y Condiciones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Politicas.aspx">Políticas de Privacidad</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contactenos.aspx">Contáctenos</a>
                    </li>
                </ul>--%>
            </nav>
        </div>

    <script src="Scripts/popper.js"></script>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
