<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="front.master.cs" Inherits="Ubiquicity.front" %>

<!DOCTYPE html>

<%--<html xmlns="http://www.w3.org/1999/xhtml">--%>
<html lang="en">
<head runat="server">
    <title>Ubiqui-city</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Resources/ubiquicity.css" />

    <script src='https://www.google.com/recaptcha/api.js'></script>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'es' }, 'google_translate_element');

            if (typeof (document.querySelector) == 'function') {
                document.querySelector('.goog-logo-link').setAttribute('style', 'display: none');
                document.querySelector('.goog-te-gadget').setAttribute('style', 'font-size: 0');
            }
        }
    </script>

    <!-- Api Google Translate-->
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.js"></script>
</head>

<body>
    <form runat="server" class="wrapper">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="true" EnableScriptLocalization="true" />
        <div class="container-fluid">

            <nav class="navbar navbar-expand-md fixed-top shadow-sm navbar-dark mkcColorNavbar">
                <a class="navbar-brand" href="index.aspx">
                    <img src="/Resources/logo.png" width="32" height="21" class="d-inline-block align-top" alt="" />
                    Ubiqui-city</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="about.aspx">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.aspx">Catálogo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="newsletter.aspx">Newsletter</a>
                        </li>
                    </ul>
                    <!-- Visibilidad controlada por backend -->
                    <asp:Panel ID="panelLogin" runat="server">
                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#loginModal"><i class="fa fa-user"></i>Login</button>
                        |
                        <button type="button" class="btn btn-link" data-toggle="modal" data-target="#ModalRegisterWebUser">¡Soy nuevo!</button>
                    </asp:Panel>
                    <asp:Panel ID="panelAlreadyLogged" runat="server">
                        <button id="btnLogout" runat="server" class="btn btn-link" onserverclick="btnLogout_Click"></button>
                    </asp:Panel>
                    |<div id="google_translate_element" class="btn btn-link btn-sm"></div>
                </div>
            </nav>

            <!-- Menu permisos: menuDiv y contentDiv por codebehind-->
            <div class="row">
                <div id="menuDiv" class="col-2 mkcMenu" runat="server" visible="false">
                    <asp:Menu ID="mnuSection" runat="server" MaximumDynamicDisplayLevels="2" Orientation="Vertical"
                        SkipLinkText="" StaticMenuItemStyle-ForeColor="#fefefe" StaticHoverStyle-ForeColor="#ffc107">
                    </asp:Menu>
                </div>
                <div id="contentDiv"  runat="server" class="col-12">
                    <!-- contenedor de las páginas -->
                    <asp:ContentPlaceHolder ID="contentHolder" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <!-- Modal Login -->
            <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="loginModalTitle">Login</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">
                            <div class="text-center">
                                <img src="Resources/infinity.svg" width="128" height="128" />
                                <p>¡Es bueno verte nuevamente!</p>
                            </div>
                            <div class="form-group">
                                <label for="txtUserMail">Mail</label>
                                <input id="txtUserMail" runat="server" type="email" class="form-control form-control-sm" placeholder="Ingrese mail">
                            </div>
                            <div id="passwordCollpase" class="form-group collapse show">
                                <label for="txtPassword">Password</label>
                                <input id="txtPassword" runat="server" type="password" class="form-control form-control-sm" placeholder="Ingrese password">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-primary btn-sm" OnClick="btnLogin_Click" Text="Login" />
                            <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#ModalForgotPassword">Olvidé contraseña</button>
                            <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cerrar</button>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Modal de subscripcio newsletter -->
            <div class="modal fade" id="modalNewsSuscription" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="suscriptionModalTitle">Newsletter</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">
                            <div class="form-group">
                                <label for="nameSuscriptorInput">Nombre</label>
                                <input id="nameSuscriptorInput" runat="server" type="text" class="form-control form-control-sm" placeholder="Ingresá tu nombre">
                            </div>
                            <div class="form-group">
                                <label for="mailSuscriptorInput">Mail</label>
                                <input id="mailSuscriptorInput" runat="server" type="email" class="form-control form-control-sm" placeholder="Ingresá tu mail">
                            </div>
                            <div class="form-group">
                                <label for="checkCategory">Categorías</label>
                                <asp:CheckBoxList ID="checkCategory" runat="server" />
                            </div>
                        </div>
                        <div class="modal-footer">
                            <asp:Button ID="btnSuscription" runat="server" CssClass="btn btn-primary btn-sm" OnClick="btnSuscription_Click" Text="Suscribirme" />
                            <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Modal olvidé password -->
            <div class="modal fade" id="ModalForgotPassword" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-sm" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="passwordModalTitle">Recuperar contraseña</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>

                        <div class="modal-body">
                            <!--<div class="text-center">
                        <img src="Resources/login.svg" width="128" height="128" />
                        <p>¡Es bueno verte nuevamente!</p>
					</div>-->
                            <div class="form-group">
                                <label for="txtPasswordMail">Mail</label>
                                <input id="txtPasswordMail" runat="server" type="email" class="form-control form-control-sm" placeholder="Ingrese mail">
                            </div>

                        </div>
                        <div class="modal-footer">
                            <asp:Button ID="btnPassword" runat="server" CssClass="btn btn-primary btn-sm" OnClick="btnPassword_Click" Text="Enviar" />
                            <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cerrar</button>
                        </div>

                    </div>
                </div>
            </div>

            <!-- new member -->
            <div class="modal fade" id="ModalRegisterWebUser" tabindex="-1" role="dialog" aria-labelledby="Registro" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <UCmkc:UCModalTitle runat="server" ID="UCModalTitle" title="Registro de usuario" />
                        <div class="text-center mt-3">
                            <img src="Resources/registro.svg" width="128" height="128" />
                            <p>Nos encanta que hayas decidido formar parte de la familia.</p>
                        </div>
                        <UCmkc:UCFormNewMember runat="server" ID="FormRegisterWebUser" />
                        <div class="form-check ml-3">
                            <input id="chekCondition" runat="server" class="form-check-input" type="checkbox">
                            <label class="form-check-label" for="gridCheck">Acepto los <a href="privacy.aspx" target="_blank">términos y condiciones</a></label>
                        </div>
                        <div class="modal-footer">
                            <div class="g-recaptcha" data-sitekey="6LeaQG8UAAAAAJ6cES1CaqQA3C3Uh0FZBcjQOxdT"></div>
                            <asp:Button ID="btnRegister" runat="server" CssClass="btn btn-primary btn-sm" Text="Registrarse" OnClick="btnRegister_Click" />
                            <button type="button" class="btn btn-secondary btn-sm" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- alert de uso múltiple -->
            <UCmkc:UCModalMessageBox runat="server" ID="customAlertBox" />
        </div>
        <div class='push'></div>
    </form>

     <!-- footer -->
            <footer class="row mkcFooter" style="padding:0px; margin:0px">
                <div class="col-12" style="padding:0px; margin:0px">
                    <nav class="navbar navbar-expand-sm mx-auto navbar-dark mkcColorNavbar">

                        <ul class="navbar-nav mr-auto mx-auto ">
                            <li class="nav-item ">
                                <a class="nav-link" href="about.aspx">Nosotros</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="newsletter.aspx">Newsletter</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="privacy.aspx">Términos y Condiciones</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.aspx">Contactate</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="faq.aspx">F.A.Qs.</a>
                            </li>
                            <li class="nav-item">
                                <button type="button" class="btn btn-link" data-toggle="modal" data-target="#modalNewsSuscription">¡Suscribite al newsletter!</button>
                            </li>

                        </ul>
                    </nav>
                </div>
            </footer>

    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/umd/popper.js"></script>

</body>
</html>
