<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="front.master.cs" Inherits="Ubiquicity.front" %>

<!DOCTYPE html>

<%--<html xmlns="http://www.w3.org/1999/xhtml">--%>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title>Ubiqui-city</title>
</head>
<body>

<header>
    <asp:Panel ID="panelLogin" runat="server">
        <form id="form1" runat="server">
                <input id="txtUser" type="text" runat="server" />
                <br />
                <input id="txtPassword" type="text" runat="server" />
                    <asp:Button ID="btnLogin" runat="server" OnClick="btnLogin_Click" Text="Login"/>
                </form>
    </asp:Panel>
</header>
  <nav>
    <div>
        <asp:ContentPlaceHolder ID="navigationHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
  </nav>
    <aside>
        <div>
            <asp:ContentPlaceHolder ID="lateralHolder" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
    </aside>
<section>
  
<div class="container-fluid">
  <%--<article>
    <div>--%>
        <asp:ContentPlaceHolder ID="contentHolder" runat="server">
        
        </asp:ContentPlaceHolder>
<%--    </div>
  </article>--%>
</div>


</section>

<footer>
  <p>Footer</p>
</footer>
    
</body>
</html>
