<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="front.master.cs" Inherits="Ubiquicity.front" %>

<!DOCTYPE html>

<%--<html xmlns="http://www.w3.org/1999/xhtml">--%>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <title>Ubiqui-city</title>
</head>
<body>

<header>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand">Ubiqui-city</a>
      <%--<div runat="server" id="loginForm">--%>
          <form class="form-inline" runat="server">
            <div class="form-group">
                <label for="txtUser">Email address</label>
                <input runat="server" type="text" CssClass="form-control" id="txtUser" aria-describedby="emailHelp" placeholder="Enter email">
              </div>
              <div class="form-group">
                <label for="txtPassword">Password</label>
                <input runat="server" type="password" CssClass="form-control" id="txtPassword" placeholder="Password">
              </div>
                <asp:Button ID="Button1" runat="server" CssClass="btn btn-primary" OnClick="btnLogin_Click" Text="Login"/>
          </form>
      <%--  </div>--%>
    </nav>
</header>

  <nav>
    <div>
        <asp:ContentPlaceHolder ID="navigationHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
  </nav>

<section>
  
<div class="container-fluid">
    <div class="row">
  
        <div class="col-6 col-md-4">
            <asp:ContentPlaceHolder ID="lateralHolder" runat="server">
                
            </asp:ContentPlaceHolder>
        </div>
        <div class="col-12 col-md-8">
            <asp:ContentPlaceHolder ID="contentHolder" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
    </div>
</div>


</section>

    <div class="bg-light text-center py-3">Esto es un footer</a>
    </div>
    
</body>
</html>
