<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="front.master.cs" Inherits="Ubiquicity.front" %>

<!DOCTYPE html>

<%--<html xmlns="http://www.w3.org/1999/xhtml">--%>
<html lang="en">
<head runat="server">
    <title>Ubiqui-city</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="Content/bootstrap.css" rel="stylesheet" />

</head>
<body>
<form runat="server">
<header>
    <nav class="navbar navbar-light bg-light">
      <a class="navbar-brand" href="index.aspx">Ubiqui-city</a>
       
        <!-- Visibilidad controlada por backend -->
        <asp:Panel ID="panelLogin" runat="server" >
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#loginModal">Login</button>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#ucModalNewMember">¡Soy nuevo!</button>
        </asp:Panel>
        <asp:Panel ID="panelAlreadyLogged" runat="server" >
        <asp:Button ID="btnLogout" runat="server" CssClass="btn btn-secondary" Text="Logout"  OnClick="btnLogout_Click"/>
        </asp:Panel>

    </nav>
</header>

  <nav>
    <div>
   
        <asp:Menu ID="mnuSection" runat="server" Orientation="Horizontal" SkipLinkText=""
            CssClass="nav navbar-fix-top" DynamicMenuStyle-CssClass="dropdown-menu">
            <DynamicMenuStyle CssClass="dropdown-menu" />
            <Items>
                <asp:MenuItem Text="Contenido" Value="Contenido" >
                    <asp:MenuItem Text="Novedades" Value="Novedades"></asp:MenuItem>
                    <asp:MenuItem Text="Artículos" Value="Artículos"></asp:MenuItem>
                    <asp:MenuItem Text="Idiomas" Value="Idiomas" NavigateUrl="~/language.aspx"></asp:MenuItem>
                    <asp:MenuItem Text="Categoría de negocios" Value="Categoría de negocios"></asp:MenuItem>
                    <asp:MenuItem Text="Marketing mix" Value="Marketing mix"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Ventas" Value="Ventas">
                    <asp:MenuItem Text="Créditos / débitos" Value="Créditos / débitos"></asp:MenuItem>
                    <asp:MenuItem Text="Promoción" Value="Promoción"></asp:MenuItem>
                    <asp:MenuItem Text="Códigos de canje" Value="Códigos de canje"></asp:MenuItem>
                    <asp:MenuItem Text="Niveles de aprobación" Value="Niveles de aprobación"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Seguridad" Value="Seguridad">
                    <asp:MenuItem Text="Bitácora" Value="Bitácora"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/user.aspx" Text="Usuarios" Value="Usuarios"></asp:MenuItem>
                    <asp:MenuItem Text="Roles" Value="Roles"></asp:MenuItem>
                    <asp:MenuItem Text="Roles y usuarios" Value="Roles y usuarios"></asp:MenuItem>
                    <asp:MenuItem Text="Respaldo" Value="Respaldo"></asp:MenuItem>
                </asp:MenuItem>
                <asp:MenuItem Text="Perfil de usuario" Value="Perfil de usuario"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/about.aspx" Text="Nosotros" Value="Nosotros"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/privacy.aspx" Text="Privacidad" Value="Privacidad"></asp:MenuItem>
                <asp:MenuItem NavigateUrl="~/contact.aspx" Text="Contacto" Value="Contacto"></asp:MenuItem>
            </Items>
            </asp:Menu>
    </div>
  </nav>

<div class="container-fluid">
    <div class="row">
        <div class="col-12 col-md-8">
            <asp:ContentPlaceHolder ID="contentHolder" runat="server">
        
            </asp:ContentPlaceHolder>         
        </div>
    </div>
</div>



<!-- Modal Login -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="Login" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="loginModalTitle">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
            <div class="form-group">
                <label for="txtUser">Usuario</label>
                <input id="txtUser" runat="server" type="text" class="form-control"  placeholder="Ingrese usuario">
              </div>
              <div class="form-group">
                <label for="txtPassword">Password</label>
                  <input id="txtPassword" runat="server" type="password" class="form-control"  placeholder="Ingrese password">
              </div>
      </div>
      <div class="modal-footer">
          <asp:Button ID="btnLogin" runat="server" CssClass="btn btn-primary" OnClick="btnLogin_Click" Text="Login"/>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
         <button type="button" class="btn btn-primary">Olvidé contraseña</button>
      </div>

    </div>
  </div>
</div>

    <!-- new member -->
   <%-- <div class="modal fade" id="ucModalNewMember" tabindex="-1" role="dialog" aria-labelledby="Registro" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <UCmkc:UCModalTitle runat="server" id="UCModalTitle" title="XXXXXX"  />
                <ucmkc:ucformnewmember runat="server" ID="UCFormNewMember" />
                <div class="modal-footer">
                    <asp:Button ID="btnRegister" runat="server" CssClass="btn btn-primary" Text="Registrarse"/>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
         </div>
    </div>--%>


    <UCmkc:UCModalMessageBox runat="server" ID="customAlertBox" />
</form>
<div class="navbar navbar-default navbar-fixed-bottom">
  <p>Footer</p>
</div>

    <script src="Scripts/popper.js"></script>
    <script src="Scripts/jquery-3.3.1.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</body>
</html>
